<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-First Indexing Challenges</title>
    <link rel="stylesheet" href="../Blog-1/blog1.css">
</head>

<body>

    <div class="container">
        <div class="main-header">
            <p class="breadcrumb">Home » Blog3</p>
            <h1 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
                dolores?</h1>

        </div>
        <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolores?</h1> -->
        <div class="img-parent" style="text-align: center;">
            <img src="https://timeular.com/wp-content/uploads/2022/12/blog.jpg" alt="Mobile-First Indexing"
                class="blog-img">
        </div>
        <p class="date" style="text-align: center;">3rd Feb 2025</p>

        <div class="content">
            <p style="font-weight:500;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, incidunt non
                aut commodi similique
                doloribus? Odio eaque esse tenetur repellendus facere quia porro consequuntur laborum eligendi
                architecto, ducimus placeat possimus numquam, debitis unde? Repellendus, omnis sequi dolorum itaque
                perspiciatis recusandae, esse iste soluta, molestias a delectus accusamus eos numquam dolores.</p>

            <div class="highlight">
                <strong>Lorem ipsum dolor sit amet.</strong><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga id velit eaque ad. Nisi perferendis
                eveniet autem dolore! Ad amet iusto asperiores dolor, error inventore ipsum iure, hic deleniti neque
                itaque aspernatur cum nulla voluptatem! Minus possimus, dolore porro autem rerum ex cupiditate, neque
                eum architecto id aperiam laborum odit.
            </div>

            <h2>Lorem ipsum dolor sit amet.</h2>
            <ul>
                <li><strong>Lorem, ipsum.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li><strong>Lorem, ipsum.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li><strong>Lorem, ipsum.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li><strong>Lorem, ipsum.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>

        </div>
    </div>

</body>

</html>