<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .hero-section {
            background-image: url("./Group\ 191.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: start;
            align-items: end;
        }

        .hero-h2 {
            padding: 0px 0px 5% 0px;
            color: white;
        }

        .hero-h2>h2 {
            font-size: 45px;
        }

        @media (min-width:1024px) {
            .hero-section {
                height: 60vh;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .hero-section {
                height: 55vh;
            }

            .hero-h2>h2 {
                font-size: 30px;
            }
        }

        @media (min-width:425px) and (max-width:767px) {
            .hero-section {
                height: 20vh;
            }

            .hero-h2>h2 {
                font-size: 20px;
            }

            .hero-h2 {
                padding: 0px 0px 5% 5%;

            }
        }

        @media (min-width:375px) and (max-width:424px) {
            .hero-section {
                height: 22vh;
            }

            .hero-h2>h2 {
                font-size: 17px;
            }

            .hero-h2 {
                padding: 0px 0px 5% 8%;

            }
        }

        @media (min-width:320px) and (max-width:374px) {
            .hero-section {
                height: 20vh;
            }

            .hero-h2>h2 {
                font-size: 15px;
            }

            .hero-h2 {
                padding: 0px 0px 5% 10%;

            }

        }


        .criteria-section {
           width: 100%;
            padding: 20px;
        }
        .criteria-section h2 {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .criteria-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 2px solid #007bff;
        }
        .criteria-item span.number {
            font-size: 40px;
            font-weight: bold;
            color: #c2d7f1;
            margin-right: 10px;
        }
        .criteria-item p {
            font-size: 16px;
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="hero-section">
        <div class="hero-h2 container">
            <h2>Get The Support You Need With <br>
                Chief Minister's Relief Fund Facility</h2>
        </div>
    </section>
    <section>
        <div class="container criteria-section">
            <h2>ELIGIBILITY CRITERIA</h2>
            <div class="criteria-item">
                <span class="number">1</span>
                <p>The annual family income should not exceed Rs. 1.60 lakhs.</p>
            </div>
            <div class="criteria-item">
                <span class="number">2</span>
                <p>Government employees and patients with medical insurance are not eligible for this scheme.</p>
            </div>
            <div class="criteria-item">
                <span class="number">3</span>
                <p>This scheme is available only for holders of saffron and yellow color ration cards.</p>
            </div>
            <div class="criteria-item">
                <span class="number">4</span>
                <p>The scheme applies to patients in general wards only.</p>
            </div>
        </div>
    </section>
</body>

</html>
<!-- Bootstrap JS CDN Link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>