<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="W8UP6B_9CQhqK46gB9l7kOP0qgShgkltEcXTMUZkhC8" />

  <title>91 Club Games - Download App & Get ₹500 Sign Up Bonus - 91 Club Games App Login</title>
  <meta name="description"
    content="Download the 91 Club Game App to play fun Colour Games, Complete Tasks, Earn Rewards & easily withdraw rewards via UPI. Register Free and get ₹500 Sign Up Bonus Now.">
  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/808/808439.png?semt=ais_hybrid">
  <!-- AOS Library CSS Link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Bootstrap CSS Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- External CSS Link -->
  <link rel="stylesheet" href="./index.css">
  <!-- MediaQuery CSS Link -->
  <link rel="stylesheet" href="./mediaQuery.css">
  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZjb7vjFJIvweAfIRa2r37W7/47z8/JmAODjWzo8PTHz64zF7G5Z11MFsfhN" crossorigin="anonymous">

  <!-- Swiper CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <!-- FlipClock.js CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K76ZDPP6');
  </script>
  <!-- End Google Tag Manager -->

</head>




<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K76ZDPP6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <header class="navbar-container overflow-hidden d-none d-md-block">
    <div class="container d-flex justify-content-between align-items-center nav-menu">
      <!-- Logo -->
      <div class="logo" data-aos="" data-aos-duration="000">
        <a href=""> <img src="./Images/h5setting_20230714005937kuk1.png" alt="" style="width: 50%;"> </a>
      </div>
      <!-- <div class="logo" data-aos="" data-aos-duration="000">
        <a href="">
          <h1 class="logo-text">91 CLUB</h1>
        </a>
      </div> -->

      <div class="nav-india">
        <img
          src="https://tirangagamesindia.in/wp-content/uploads/2025/02/WhatsApp_Image_2025-02-05_at_16.33.54_9c0915d6-removebg-preview.png"
          alt="" style="width: 60px;">
        <span style="font-size: 14px !important; font-weight:600;">INDIA'S MOST POPULAR 91 CLUB GAMES SITE</span>

      </div>

      <div class="d-flex justify-content-between parent-menu">
        <div class="nav-buttons" data-aos="" data-aos-duration="00">
          <!-- <a href="" class="btn blog-btn login-btn">Blogs</a> -->
          <a href="https://91appl.com/#/login" class="btn login-btn hdr-login-btn">Login</a>

        </div>
        <div class="header-signup" data-aos="" data-aos-duration="00">
          <a href="https://www.91777.in/#/register?invitationCode=44145660130" class="btn signup-btn hdr-signup-btn">Sign Up</a>
        </div>
      </div>
    </div>
  </header>


  <header class="navbar-container overflow-hidden d-lg-none d-block">
    <div class="container justify-content-between align-items-center">
      <!-- Logo (Non-sticky on Mobile) -->
      <div class="logo" data-aos="" data-aos-duration="000">
        <a href="">
          <img src="./Images/h5setting_20230714005937kuk1.png" alt="Tiranga Logo" style="width: 50%;">
        </a>
      </div>

      <!-- Nav India (Non-sticky on Mobile) -->
      <div class="nav-india">
        <img
          src="https://tirangagamesindia.in/wp-content/uploads/2025/02/WhatsApp_Image_2025-02-05_at_16.33.54_9c0915d6-removebg-preview.png"
          alt="India Logo" style="width: 60px;">
        <span style="font-size: 14px !important; font-weight:600;">INDIA'S MOST POPULAR 91 CLUB GAMES
          SITE</span>
      </div>
    </div>
  </header>

  <!-- Navigation Buttons (Sticky at Bottom on Mobile) -->
  <div class="mobile-menu justify-content-between d-lg-none d-block">
    <div class="nav-buttons" data-aos="" data-aos-duration="00">
      <!-- <a href="" class="btn blog-btn login-btn">Blogs</a> -->
      <a href="https://91appl.com/#/login" class="btn login-btn ">Login</a>
    </div>
    <div class="header-signup" data-aos="" data-aos-duration="00">
      <a href="https://www.91777.in/#/register?invitationCode=44145660130" class="btn signup-btn">Sign
        Up</a>
    </div>
  </div>







  <!-- Hero Section -->
  <section class="hero-section overflow-hidden">
    <div class="container d-flex justify-content-between align-items-center parent_hero_div">
      <div class="hero-content">
        <h1 data-aos="fade-right" data-aos-duration="1000">91 Club Games – Join 91 Club Game Today and Win Big on
          India’s Leading Betting Platform!
        </h1>
        <p data-aos="fade-right" data-aos-duration="1200">Join 91 Club Game Now —Surprises are waiting for you
        </p>
        <p data-aos="fade-right" data-aos-duration="1500" class="m-0">Dive into the excitement of online casinos and
          betting games. Play your favorite games, earn real cash, and enjoy fast, hassle-free withdrawals. Surprises
          await!
        </p>

        <div class="cta-buttons">
          <div class="w-100 justify-content-between d-flex" data-aos="fade-right" data-aos-duration="1500">
            <!-- <a href="https://faleinadfasds.com/#/login" class="btn btn-register hero-login-btn"
              style="font-size: 22px !important;">Login &
              Start
              Winning</a> -->
          </div>
          <a href="https://www.91777.in/#/register?invitationCode=44145660130" class="btn btn-bonus w-100 hero-signup-btn mt-3" data-aos="fade-right"
            data-aos-duration="1500" data-aos="zoom-out" data-aos-duration="1500"
            style="font-size: 22px !important;">Get ₹500 Bonus
            on Sign-Up</a>
        </div>
      </div>
      <div class="hero-image text-end" data-aos="flip-left" data-aos-duration="1000">
        <img src="./Images/Hero image.png" alt="Game Image">

      </div>
    </div>
  </section>

  <div class="banner text-center d-none" style="background-color: transparent !important;">
    <img
      src="https://tirangagamesindia.in/wp-content/uploads/2025/02/WhatsApp_Image_2025-02-05_at_16.33.54_9c0915d6-removebg-preview.png"
      alt="Indian Flag" style="width: 120px;">
    <span>INDIA'S MOST POPULAR 91 CLUB GAMES SITE</span>
  </div>

  <!-- About Section -->
  <section class="about-section overflow-hidden pb-4">

    <div class="container">
      <div class="row align-items-center  justify-content-between">
        <div class="col-lg-6 about-content-parent " style="width:100%;">
          <div class="about-content">
            <h2 class="section-title about-h2 text-center pb-3 text-dark" data-aos="fade-up" data-aos-duration="1000">
              About <span style="font-style: 22px;" class="about-91-text ">91 Club Games</span></h2>
            <p class="section-desc text-dark" data-aos="fade-up" data-aos-duration="1300">
              91 Club Games is India’s most trusted destination for online betting and casino entertainment. Tailored
              for thrill-seekers and those looking for real-money rewards, 91 Club Games combines fun, skill, and
              strategy in a seamless experience. Our platform offers a wide range of engaging games that challenge both
              your instincts and analytical skills. From Teen Patti and Rummy to Poker, Andar Bahar, Roulette, and
              Sports Betting, we provide the best odds and top payouts.
            </p>
            <p class="section-desc text-dark" data-aos="fade-up" data-aos-duration="1500">
              At 91 Club Games, we blend entertainment with rewarding opportunities. Whether you’re an experienced
              player or new to online gaming, our platform offers a variety of games to test your prediction, strategy,
              and luck. With an intuitive interface and smooth navigation, playing and winning has never been more
              enjoyable!

            </p>
            <div class="text-center ">
              <a href="https://91appl.com/#/login" class="btn-play-now m-auto text-decoration-none about-signup-btn"
                data-aos="fade-down" data-aos-duration="1500">Play
                Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="prnt-games">
    <section class="game-cards overflow-hidden">
      <div class="fixed-bg"></div>
      <div class="container">
        <div class="row main-popular-div" style="justify-content: space-between;">
          <div>
            <h2 class="play-bet text-white about-h2" data-aos="fade-down" data-aos-duration="1000">Popular games on
              <span class="about-91-text "> 91 Club Games </span>
            </h2>
            <div class="my-2 py-2" data-aos="fade-up" data-aos-duration="1000">
              <div class="d-flex mt-3" style="justify-content: center;">
                <img src="./Images/maki_casino.png" alt="" style="object-fit: contain;">
                <h2 class="ps-3 m-0 Sport-Betting about-h2" style="color: white !important;">Casino Games</h2>
              </div>
              <div class="mb-4">
                <img src="./Images/Vector 1.png" alt="" style="width: 25%;">
              </div>
            </div>
          </div>
          <div class="play-91-games d-flex flex-wrap justify-content-center">
            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/01-mines.png" alt="Mine Game">
                  </div>
                  <div class="flip-box-back">

                    <h4 style="line-height: 1.4;">MINES <br> <br> Play Mines Game Casino & uncover hidden gems for big
                      wins! 💎🎰</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/02.png" alt="Aviator">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">Aviator <br> <br>Fly high in Aviator & multiply your winnings! ✈️💰
                    </h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/03.png" alt="Horse Racing">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">Horse Racing <br> <br>Bet, race, and win big in Horse Racing! 🏇💸
                    </h4>
                  </div>
                </div>
              </a>
            </div>

            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/04.png" alt="Space Dice">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">Space Dice <br> <br>Roll the dice in space & win big! 🎲🚀</h4>
                  </div>
                </div>
              </a>
            </div>

            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/05.png" alt="Goal">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">goal <br> <br>Score big wins with every goal! ⚽🏆</h4>
                  </div>
                </div>
              </a>
            </div>

            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/06.png" alt="Teen Patti">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">teen patti <br> <br>Play Teen Patti & win like a pro! ♠️💰</h4>
                  </div>
                </div>
              </a>
            </div>

            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/07.png" alt="Tiger">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">Dragon Tiger <br> <br>Choose Dragon or Tiger & win big! 🐉🦁💰</h4>
                  </div>
                </div>
              </a>
            </div>

            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/08.png" alt="Mine Game">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">TREASURE WAVE<br> <br>Uncover hidden gems & win big in Mine Game! 💎💰
                    </h4>
                  </div>
                </div>
              </a>
            </div>

            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/09.png" alt="Cricket">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">Cricket<br> <br>Hit big shots & win in Cricket! 🏏💰</h4>
                  </div>
                </div>
              </a>
            </div>

            <div class="flip-box">
              <a href="https://91appl.com/#/login">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/10.png" alt="Roulette">
                  </div>
                  <div class="flip-box-back">
                    <h4 style="line-height: 1.4;">MINES PRO<br> <br>Spin the wheel & test your luck in Roulette! 🎡💰
                    </h4>
                  </div>
                </div>
              </a>
            </div>
          </div>



        </div>
      </div>
    </section>


    <section class="overflow-hidden cricket-betting">
      <div class="fixed-bg-1"></div>

      <div class="container">
        <div class="row">
          <div class="col-12 my-2 py-2" data-aos="fade-up" data-aos-duration="1000">
            <div class="d-flex justify-content-center mt-3 mb-2">
              <img src="./Images/mdi_youtube-sports.png" alt="" style="object-fit: contain;">
              <h2 class="ps-3 m-0 Sport-Betting" style="text-transform: uppercase; color: white !important;">
                Sport Betting
              </h2>
            </div>
            <div class="mb-4 text-center">
              <img src="./Images/Vector 1.png" alt="" style="width: 25%;">
            </div>
          </div>
        </div>

        <div class="row d-flex justify-content-between">
          <div class="col-12 col-md-6 col-lg-5 mb-4 sport-betting-parent" data-aos="fade-right"
            data-aos-duration="1000">

            <div class="d-flex flex-column align-items-center" data-aos="fade-down-left" data-aos-duration="1200">
              <a href="https://faleinadfasds.com/#/register?invitationCode=82281491664" class="register-btn">
                <img src="https://tirangagamesindia.in/wp-content/uploads/2025/02/—Pngtree—cricket-logo_18283404-1.png"
                  alt="" class="img-fluid" style="max-width: 270px; height: auto;"> </a>
              <div class="text-center mt-3">
                <h3 class="text-white play-bet">Cricket Betting</h3>
                <h4>Bet on IPL, T20, and International matches</h4>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-5 mb-4 sport-betting-parent" data-aos="fade-left" data-aos-duration="1000">
            <div class="d-flex flex-column align-items-center" data-aos="fade-down-right" data-aos-duration="1200">
              <a href="https://faleinadfasds.com/#/register?invitationCode=82281491664" class="register-btn">
                <img
                  src="https://tirangagamesindia.in/wp-content/uploads/2025/02/—Pngtree—sports-equipments-solid-white-background_16890897-1.png"
                  alt="" class="img-fluid" style="max-width: 270px; height: auto;">
                <div class="text-center mt-3">
              </a>
              <h3 class="text-white play-bet">Football, Kabaddi, and More</h3>
              <h4>Live odds, high returns, and in-play betting</h4>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section id="play-nowplay-now" class="overflow-hidden play-now align-items-center">

      <div class="container text-center my-5">
        <h2 class=" play-bet text-white mb-2" data-aos="fade-down" data-aos-duration="1000">Play Now & Win Real Money
        </h2>
        <div class="text-center mt-4">
          <a href="https://91appl.com/#/login" class="btn-play-now m-auto text-decoration-none about-play-btn"
            data-aos="fade-down" data-aos-duration="1500">Play
            Now</a>
        </div>
      </div>
    </section>
  </div>
  <!-- Key Features Section -->
  <section class="key-features overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="text-center" style="margin-bottom: 20px;" data-aos="fade-down" data-aos-duration="1000">
          <h2 class="play-bet" style="color: #FB5B56  !important;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.227);">Key
            Features</h2>
        </div>
        <div class="mb-4 col-md-4 ">
          <div class="feature-card" style="min-height: 192.4px;" data-aos="fade-right" data-aos-duration="1000">
            <h3>Seamless & User-Friendly Gaming Experience
            </h3>
            <p class="feature-content">
              At 91 Club Games, we prioritize delivering a smooth and hassle-free gaming experience for all players.
              Whether you're a beginner or an expert, our platform ensures effortless gameplay across all devices.

            </p>
          </div>
        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" style="min-height: 192.4px;" data-aos="fade-down" data-aos-duration="1100">
            <h3> Intuitive User Interface

            </h3>
            <p>Our platform features an intuitive and easy-to-navigate interface, making it simple for both new and
              experienced gamers to quickly find and enjoy their favorite games. Enjoy seamless play at your fingertips!

            </p>
          </div>
        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3>Secure & Fast Transactions

            </h3>
            <p>Your safety is our top priority. 91 Club Games uses state-of-the-art encryption technology to safeguard
              every financial transaction, ensuring that your personal data and funds are always protected. Play and
              withdraw with peace of mind.

            </p>
          </div>

        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3>Instant Withdrawals – Get Your Winnings Instantly!

            </h3>
            <p>We understand that players want quick access to their winnings. That’s why 91 Club Games offers instant
              withdrawals via UPI, Paytm, and Bank Transfer, so you can cash out your rewards quickly and without
              hassle.

            </p>
          </div>

        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3> Fair Play & Transparency – 100% Trustworthy Gaming
            </h3>
            <p>At 91 Club Games, fairness is non-negotiable. Our games are powered by secure, random algorithms,
              ensuring all outcomes are unbiased and unpredictable. We adhere to the highest standards of transparency
              and integrity to provide a safe, secure, and enjoyable gaming environment for all players.

            </p>
          </div>

        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3> Wide Selection of Games

            </h3>
            <p>From Teen Patti, Rummy, Poker, and Andar Bahar to Roulette, Sports Betting, and more, 91 Club Games
              offers a vast selection of online casino and betting games. Whether you’re a card game enthusiast or a
              sports fan, we’ve got something for everyone.

            </p>
          </div>

        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3>Top Odds & Maximum Payouts

            </h3>
            <p>We offer the most competitive odds and highest payouts in the industry, giving players the best
              opportunity to maximize their winnings. Enjoy more rewards with every bet and spin!
            </p>
          </div>

        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3>24/7 Customer Support

            </h3>
            <p>Our dedicated customer support team is available 24/7 to assist with any issues or questions. Whether
              it's account-related concerns or game inquiries, our responsive team is just a click away.

            </p>
          </div>

        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3> Mobile-Friendly Gaming

            </h3>
            <p>Play on the go! 91 Club Games is optimized for mobile devices, so you can enjoy all your favorite games
              on your smartphone or tablet without any interruptions. Play anywhere, anytime, and keep winning!
            </p>
          </div>

        </div>
        <div class="mb-4 col-md-4">
          <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
            <h3> Responsible Gaming Practices


            </h3>
            <p>91 Club Games promotes responsible gaming and provides players with tools to help manage their gaming
              experience. Set limits, track your play, and enjoy a balanced approach to online entertainment.

            </p>
          </div>

        </div>
      </div>



    </div>
  </section>
  <!-- Why Choose Tiranga Games -->
  <section class="choose-tiranga overflow-hidden">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-duration="1200">
          <div class="choose-tiranga-card ">
            <img src="./Images/Group.png" alt="Secure & Legal">
            <h3>100% Secure & Legal</h3>
            <p>Play with confidence on a verified platform.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-left" data-aos-duration="1200">
          <div class="choose-tiranga-card">
            <img src="./Images/Group (3).png">
            <h3>Instant Withdrawals</h3>
            <p>Get your winnings instantly via UPI, Paytm, and bank transfer.</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-duration="1400">
          <div class="choose-tiranga-card">
            <img src="./Images/Group (1).png" alt="24/7 Support">
            <h3>24/7 Support</h3>
            <p>Our customer support team is always here to help.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-down" data-aos-duration="1400">
          <div class="choose-tiranga-card">
            <img src="./Images/Group (5).png" alt="Verified Algorithms">
            <h3>Transparent & Verified Algorithms</h3>
            <p>Driven by transparent, verified algorithms for fair play</p>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-left" data-aos-duration="1400">
          <div class="choose-tiranga-card">
            <img src="./Images/Group (2).png" alt="Exciting Bonuses">
            <h3>Exciting Bonuses</h3>
            <p>Claim daily rewards, cashback, and referral bonuses.</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-duration="1500">
          <div class="choose-tiranga-card">
            <img src="./Images/money-bag 1.png" alt="Fair Gameplay">
            <h3>No Manipulation</h3>
            <p>100% Fair Gameplay</p>
          </div>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-left" data-aos-duration="1500">
          <div class="choose-tiranga-card">
            <img src="./Images/Group (4).png" alt="Equal Opportunities">
            <h3>Equal Winning Opportunities for All Players</h3>
            <p>Every player has an equal chance to win at every turn.</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center combo-btn m-auto">
        <div class="col-md-6 mb-md-0 m-auto mb-3 w-100" data-aos="fade-down" data-aos-duration="1000">
          <a href="https://91appl.com/#/login" class="play-btn club-join-btn" style="font-size: 22px !important;">Join
            91 Club Games & Start Playing Now!</a>
        </div>
        <div class="col-md-6 combo-btn-1 mt-3 " data-aos="fade-down" data-aos-duration="1200">
          <a href="https://www.91777.in/#/register?invitationCode=44145660130" class="signup-btn signup-bonus ms-0 join-91-btn">Sign
            Up & Get ₹500 Bonus</a>
        </div>
      </div>
    </div>
  </section>




  <section id="get-started" class="py-5 overflow-hidden">

    <div class="container">
      <div class="row align-items-center parent-Get-Started pb-3" style="justify-content: space-between;">
        <div class="col-lg-6 text-center Started-Tiranga" data-aos="fade-down-right" data-aos-duration="1000">
          <img src="./Images/ss-91club.png" alt="Get Started" class="img-fluid"
            style="width: 40% !important; border-radius: 20px;">
        </div>

        <div class="col-lg-6 Started-Tiranga-2" data-aos="fade-down-left" data-aos-duration="1000">
          <h2 class=" play-bet" style="color: black !important;">How to Get Started on <span
              style="color: #FB5B56; font-weight: bold;"> 91 Club Games </span>
          </h2>
          <ul class="steps-list">
            <li style="display: flex; align-items: start;" class="content-signup " data-aos="fade-left"
              data-aos-duration="1000">
              <div style="min-width: 85px;"><strong style="font-size: 22px; color: #FB5B56;">Step 1:</strong></div>
              <div class=" ps-5 text-start step-p" style="font-size: 22px; color: black !important; font-weight: 400;">
                Sign Up – Click on
                <a href="https://www.91777.in/#/register?invitationCode=44145660130" class="register-btn" style="color: #FB5B56;">Register
                  Now</a> create your account.
              </div>
            </li>

            <li style="display: flex; align-items: start; " class="content-signup" data-aos="fade-left"
              data-aos-duration="1200">
              <div style="min-width: 85px;"> <strong style="font-size: 22px;color: #FB5B56;">Step 2:</strong></div>
              <div class="ps-5 text-start step-p" style="font-size: 22px; color: black; font-weight: 400;"> Deposit –
                Add money
                via
                UPI, Paytm,
                PhonePe, or Net Banking.
              </div>
            </li>
            <li style="display: flex; align-items: start;" class="content-signup" data-aos="fade-left"
              data-aos-duration="1200">
              <div style="min-width: 85px;"><strong style="font-size: 22px;color: #FB5B56;">Step 3:</strong></div>
              <div class="text-white ps-5 text-start step-p"
                style="font-size: 22px;color: black !important; font-weight: 400;"> Play & Win – Choose
                your
                favorite
                games
                and start playing.
            </li>
            <li style="display: flex; align-items: start;" class="content-signup" data-aos="fade-left"
              data-aos-duration="1400">
              <div style="min-width: 85px;"><strong style="font-size: 22px;color: #FB5B56;">Step 4:</strong></div>
              <div class="text-white ps-5 text-start step-p"
                style="font-size: 22px;color: black !important; font-weight: 400;"> Withdraw Instantly
                –
                Withdraw your
                winnings anytime!
            </li>
          </ul>
        </div>
      </div>
      <h2 class="bonus-text text-center text-white pt-3 play-bet" style="letter-spacing: 1px; color: black !important;"
        data-aos="fade-up" data-aos-duration="1000"><strong>Join Now & Claim ₹500
          Bonus Instantly!</strong></h2>
      <div class="text-center" data-aos="fade-up" data-aos-duration="1200">
        <a href="https://www.91777.in/#/register?invitationCode=44145660130" class="btn btn-success btn-lg signup-btn start-91-club"
          style="padding: 15px !important;">Sign Up & Start
          Winning</a>
      </div>
    </div>
  </section>

  <section id="join-tiranga" class="overflow-hidden">
    <div class="container h-100 d-flex align-items-center justify-content-center text-center">
      <div>
        <h2 class="fw-bold play-bet text-white" data-aos="fade-right" data-aos-duration="1200">Join <span
            style="color: #FB5B56; font-weight: bold;"> 91 Club Games </span>
          Today!
        </h2>
        <p class="lead" data-aos="fade-left" data-aos-duration="1200">91 Club Games is your ultimate destination
          for online casino and betting games in India.
          Whether you love card games, slots, or sports betting, we’ve got something exciting for you!</p>
        <h3 class="fw-bold text-danger play-bet" style="color: #FB5B56 !important;" data-aos="fade-right"
          data-aos-duration="1200">🎯 Play, Bet, Win – Anytime,
          Anywhere!</h3>
        <p class="bonus-text text-white" data-aos="fade-left" data-aos-duration="1200">Get Started Now & Claim
          <strong>₹500 Free!</strong> 🔥
        </p>
        <a href="https://www.91777.in/#/register?invitationCode=44145660130" class="btn  btn-lg join-register text-white fw-bold play-bet-btn"
          data-aos="flip-up" data-aos-duration="1200">Register Now</a>
      </div>
    </div>
  </section>


  <section id="faq-section" class="overflow-hidden">
    <div class="container">
      <h2 class="text-center mb-4 mt-4 p-3 play-bet" data-aos="fade-down" data-aos-duration="1000"
        style="color:black !important;">Frequently
        Asked
        Questions (FAQs)</h2>

      <div class="accordion" id="faqAccordion">
        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1000">
              <h3 class="accordion-header acc-hdr-h3" id="headingOne">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Q1: What is 91 Club Games?
                </button>
              </h3>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  91 Club Games is India’s leading online casino and betting platform, offering real-money gaming,
                  sports betting, and a variety of exciting games.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1000">
              <h3 class="accordion-header acc-hdr-h3" id="headingTwo">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Q2: How do I deposit money?

                </button>
              </h3>
              <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  You can deposit funds easily using UPI, Paytm, Google Pay, PhonePe, or Net Banking.

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1100">
              <h3 class="accordion-header acc-hdr-h3" id="headingThree">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Q3: How do I withdraw my winnings?

                </button>
              </h3>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Withdrawals are processed instantly via UPI, Paytm, and bank transfer, ensuring you get your winnings
                  quickly.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1100">
              <h3 class="accordion-header acc-hdr-h3" id="headingFour">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Q4: Is 91 Club Games legal in India?

                </button>
              </h3>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, 91 Club Games is fully legal and operates under strict guidelines, ensuring fair play and
                  responsible gaming for all users.

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1200">
              <h3 class="accordion-header acc-hdr-h3" id="headingFive">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Q5: Can I play 91 Club Games on mobile?

                </button>
              </h3>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Absolutely! 91 Club Games is mobile-friendly and works seamlessly on both Android and iOS devices, so
                  you can play anytime, anywhere.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1200">
              <h3 class="accordion-header acc-hdr-h3" id="headingSix">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                  Q6: How do I create an account on 91 Club Games?
                </button>
              </h3>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Absolutely! 91 Club Games is mobile-friendly and works seamlessly on both Android and iOS devices, so
                  you can play anytime, anywhere.

                </div>
              </div>
              <!-- <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  To create an account, click on <a
                    href="https://faleinadfasds.com/#/register?invitationCode=82281491664" target="_blank">Register
                    Now</a>, enter your details, set a password,
                  and verify your account.
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1300">
              <h3 class="accordion-header acc-hdr-h3" id="headingSeven">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                  Q7: Is my personal information safe on 91 Club Games?

                </button>
              </h3>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, your privacy and security are our priority. We use advanced encryption technologies to safeguard
                  your personal and financial data.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1300">
              <h3 class="accordion-header acc-hdr-h3" id="headingEight">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                  Q8: What is the minimum deposit amount?

                </button>
              </h3>
              <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  The minimum deposit amount typically starts from ₹100, though it may vary depending on ongoing
                  promotions.

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1400">
              <h3 class="accordion-header acc-hdr-h3" id="headingNine">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                  Q9: How long does it take to process withdrawals?

                </button>
              </h3>
              <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Withdrawals are usually processed instantly, but they may take up to 24 hours due to verification
                  procedures.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1400">
              <h3 class="accordion-header acc-hdr-h3" id="headingTen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                  Q10: Are there any withdrawal fees?

                </button>
              </h3>
              <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  No, 91 Club Games does not charge any withdrawal fees. However, your payment provider may apply
                  standard charges.

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1500">
              <h3 class="accordion-header acc-hdr-h3" id="headingEleven">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                  Q11: What types of games are available on 91 Club Games?

                </button>
              </h3>
              <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  We offer a wide range of exciting games, including:

                  <ul>
                    <li>✔ Colour Prediction Game
                    </li>
                    <li>✔ Teen Patti & Rummy
                    </li>
                    <li>✔ Roulette & Poker
                    </li>
                    <li>✔ Andar Bahar
                    </li>
                    <li>✔ Sports Betting (Cricket, Football, Kabaddi, etc.)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1500">
              <h3 class="accordion-header acc-hdr-h3" id="headingTwelve">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                  Q12: Are 91 Club Games outcomes fair and random?

                </button>
              </h3>
              <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! All game outcomes are powered by certified randomization algorithms, ensuring fairness and
                  impartiality in every game.

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1600">
              <h3 class="accordion-header acc-hdr-h3" id="headingThirteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
                  Q13: How can I claim cashback offers?

                </button>
              </h3>
              <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Cashback offers are automatically credited based on your gameplay and ongoing promotions. Keep an eye
                  on the Promotions section to grab the latest deals.
                  <!-- 
                  <ul>
                    <li>Welcome Bonus</li>
                    <li>Weekly Cashbacks</li>
                    <li>Referral Bonuses</li>
                    <li>Special Festival Offers</li>
                  </ul> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1600">
              <h3 class="accordion-header acc-hdr-h3" id="headingFourteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
                  Q14: Does 91 Club Games support responsible gaming?

                </button>
              </h3>
              <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, 91 Club Games is committed to responsible gaming. We offer deposit limits, self-exclusion
                  options, and 24/7 customer support to assist with responsible gambling practices.

                  <!-- <ul>
                    <li>
                      <p>Email: <a href="mailto:support@tirangagames.com">support@tirangagames.com</a></p>
                    </li>
                    <li>
                      <p>Live Chat: <a href="https://www.tirangagames.com" target="_blank">Live Chat on our Website</a>
                      </p>
                    </li>
                    <li>
                      <p>Phone: <a href="tel:+911234567890">+91 123 456 7890</a></p>
                    </li>
                  </ul> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingFifteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
                  Q15: Can I play 91 Club Games for free?

                </button>
              </h3>
              <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! 91 Club Games offers demo versions of some games where you can practice and get a feel of the
                  gameplay without betting real money.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
                  Q16: How do I reset my password?

                </button>
              </h3>
              <div id="collapseSixteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  If you forget your password, simply click on the “Forgot Password” link on the login page, enter your
                  registered email or mobile number, and follow the instructions to reset your password.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSeventeen" aria-expanded="true" aria-controls="collapseSixteen">
                  Q17: Can I change my account details after registration?
                </button>
              </h3>
              <div id="collapseSeventeen" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, you can update your account details such as email address, phone number, and other information by
                  going to the account settings section. For any changes to your payment methods, please reach out to
                  customer support.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseEightteen" aria-expanded="true" aria-controls="collapseSixteen">
                  Q18:  Is there a referral program on 91 Club Games?

                </button>
              </h3>
              <div id="collapseEightteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! 91 Club Games has a referral program that allows you to earn rewards for referring friends. Simply share your referral code, and both you and your friend can enjoy special bonuses.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseNineteen" aria-expanded="true" aria-controls="collapseSixteen">
                  Q19:  Is there a referral program on 91 Club Games?

                </button>
              </h3>
              <div id="collapseNineteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! 91 Club Games has a referral program that allows you to earn rewards for referring friends. Simply share your referral code, and both you and your friend can enjoy special bonuses.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwenty" aria-expanded="true" aria-controls="collapseSixteen">
                  Q20:  Is there a referral program on 91 Club Games?

                </button>
              </h3>
              <div id="collapseTwenty" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! 91 Club Games has a referral program that allows you to earn rewards for referring friends. Simply share your referral code, and both you and your friend can enjoy special bonuses.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwityOne" aria-expanded="true" aria-controls="collapseSixteen">
                  Q21:   Can I play multiple games at once?


                </button>
              </h3>
              <div id="collapseTwityOne" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, you can play multiple games simultaneously, provided that your device and internet connection can support it.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwentytwo" aria-expanded="true" aria-controls="collapseSixteen">
                  Q22: Does 91 Club Games offer live dealer games?



                </button>
              </h3>
              <div id="collapseTwentytwo" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! 91 Club Games offers live dealer options for games like Poker, Teen Patti, and Roulette, where you can enjoy an immersive, real-time casino experience.

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwentythree" aria-expanded="true" aria-controls="collapseSixteen">
                  Q23: Can I set limits on my gaming activity?




                </button>
              </h3>
              <div id="collapseTwentythree" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, 91 Club Games allows you to set deposit and loss limits to promote responsible gaming and help you stay in control of your gaming habits.


                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwentyfour" aria-expanded="true" aria-controls="collapseSixteen">
                  Q24: Can I use multiple payment methods for deposits and withdrawals?
                </button>
              </h3>
              <div id="collapseTwentyfour" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! You can use a variety of payment methods like UPI, Paytm, Google Pay, and others to deposit or withdraw funds on 91 Club Games.


                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwentyfive" aria-expanded="true" aria-controls="collapseSixteen">
                  Q25:  Are there any promotions or special events on 91 Club Games?
                </button>
              </h3>
              <div id="collapseTwentyfive" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes! We regularly run promotions, seasonal events, and tournaments. Be sure to check our Promotions section for the latest offers and exclusive deals.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
              <h3 class="accordion-header acc-hdr-h3" id="headingSixteen">
                <button class="accordion-button according-btn-que" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwentysix" aria-expanded="true" aria-controls="collapseSixteen">
                  Q26:  How can I close my account?

                </button>
              </h3>
              <div id="collapseTwentysix" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  If you wish to close your account, you can do so by contacting our customer support team. They will guide you through the process and ensure that your account is properly deactivated.

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>





  <!--here  start blog-->






  <section id="faq-section" class="overflow-hidden">

    <h2 class="text-center mb-4 mt-4 p-3 play-bet" style="color: black !important;" data-aos="fade-down"
      data-aos-duration="1000">Accepted Payment
      Methods</h2>

    <div class="container mt-4">
      <div class="row justify-content-center g-3">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="payment-box">
            <img src="https://tirangagamesindia.in/wp-content/uploads/2025/02/download.png" alt="Paytm">
            <p>PAYTM</p>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="payment-box">
            <img src="https://tirangagamesindia.in/wp-content/uploads/2025/02/download-2.png" alt="PhonePe">
            <p>PHONEPE</p>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="payment-box">
            <img src="https://tirangagamesindia.in/wp-content/uploads/2025/02/download-3.png" alt="BHIM">
            <p>BHIM</p>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="payment-box">
            <img src="https://tirangagamesindia.in/wp-content/uploads/2025/02/MobiKwik-Logo.wine_.png" alt="MobiKwik">
            <p>MOBIKWIK</p>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="payment-box">
            <img src="https://tirangagamesindia.in/wp-content/uploads/2025/02/Google_Pay_Logo.svg_.png"
              alt="Google Pay">
            <p>GOOGLE PAY</p>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <div class="payment-box">
            <img src="https://tirangagamesindia.in/wp-content/uploads/2025/02/SBI-Logo-scaled.jpg" alt="SBI">
            <p>SBI</p>
          </div>
        </div>
      </div>
    </div>



  </section>

  <footer class="footer overflow-hidden">
    <div class="footer-content">
      <div class="footer-logo pb-3" data-aos="fade-up" data-aos-duration="1000">
        <img src="./Images/h5setting_20230714005937kuk1.png" alt="91 Club Logo">
      </div>

      <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1000">Disclaimer:- This
        Website is only for 18+ users. If you are from
        Telangana, Orissa, Assam, Sikkim, and
        Nagaland, please leave the website immediately. Be aware of fraudsters, we only deal via WhatsApp.</p>
      <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1100">We Only Promote
        Fantasy Games. No Real Money Involvement.</p>
      <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1200">
        91 Club Game Official is a trusted and verified platform, designed to provide users with a seamless
        registration process. By joining, you become part of the exclusive 91 Club Pride Flag community. Signing
        up is quick and easy—simply fill out your details, and you’ll gain instant access to our growing
        network.
      </p>
      <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1300">
        We prioritize your security and privacy, ensuring that your information is always protected. As a member
        of the 91 Club Game community, you’ll stay updated with the latest news, offers, and benefits available
        only to registered users.
      </p>
      <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1400">Signup 91 Club Game
        today and take pride in being part of a vibrant,
        inclusive, and innovative movement!
      </p>
      <hr>
      <p style="font-size: 16px !important;">©2025 <strong>91 Club Games</strong> | <a
          href="https://www.91777.in/#/register?invitationCode=44145660130">Register
          91 Club Game Signup & Login</a> - All
        Rights Reserved.</p>
    </div>
  </footer>


  <div class="modal fade" id="countdownModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center p-4 position-relative">
        <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal"
          aria-label="Close"></button>
        <h2 class="mb-3 hero-page-h2" style="color: #FB5B56 !important;">Get ₹500 off on signing in</h2>
        <div class="countdown-timer"></div>
      </div>
    </div>
  </div>

</body>

</html>
<!-- Bootstrap JS Link -->




<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-3oQ3FsTppnqFd8yyBcJYVZpNkOd5NCB2Jj8uPAg69aOMp5CfsLOVf+9P1FNmZQ9x" crossorigin="anonymous"></script>

<!-- Swiper JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- jQuery (required for FlipClock.js) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- FlipClock.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="./index.js"></script>
<!-- AOS Library JS Link -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script>
  document.querySelectorAll(".game-card").forEach((card) => {
    card.addEventListener("mouseenter", () => {
      const content = card.querySelector(".game-card-content");
      content.style.transition = "opacity 0.5s ease-in-out";
      content.style.opacity = "1";
    });

    card.addEventListener("mouseleave", () => {
      const content = card.querySelector(".game-card-content");
      content.style.transition = "opacity 0.5s ease-in-out";
      content.style.opacity = "0";
    });
  });

  window.addEventListener("scroll", function () {
    let navbar = document.querySelector(".navbar-container");
    if (window.scrollY > 50) {
      navbar.classList.add("scrolled");
    } else {
      navbar.classList.remove("scrolled");
    }
  });
</script>
<script>
  AOS.init({
    once: true,
  });
</script>



<script>
  jQuery(document).ready(function ($) {
    // Ensure FlipClock is available
    if (typeof $.fn.FlipClock === "undefined") {
      console.error("FlipClock.js is not loaded properly.");
      return;
    }

    // Set countdown time: 7 days, 3 hours, 5 minutes, 8 seconds
    var timeRemaining = 615908;

    // Initialize FlipClock Countdown
    var clock = $(".countdown-timer").FlipClock(timeRemaining, {
      clockFace: "DailyCounter",
      countdown: true
    });

    // Show modal after 2 seconds
    setTimeout(function () {
      var countdownModal = new bootstrap.Modal(document.getElementById("countdownModal"));
      countdownModal.show();
    }, 5000);
  });
</script>


<script>


  document.addEventListener("DOMContentLoaded", function () {
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      slidesPerView: 1,
      spaceBetween: 20,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        600: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
      },
    });
  });
</script>


</script>