<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga Games Blogs</title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/808/808439.png?semt=ais_hybrid">
    <!-- AOS Library CSS Link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- External CSS Link -->
    <link rel="stylesheet" href="../index.css">
    <!-- MediaQuery CSS Link -->
    <link rel="stylesheet" href="../mediaQuery.css">
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="navbar-container overflow-hidden">
        <div class="container d-flex justify-content-between align-items-center nav-menu">
            <div class="logo" data-aos="fade-down" data-aos-duration="1000">
                <a href=""> <img src="../Images/tiranga-app-.webp" alt="" style="width: 50%;"> </a>
            </div>
            <div class="nav-india">
                <img src="../Images/India_Flag.png" alt="" style="width: 70px;">
                <span style="font-size: 15px !important; font-weight:600; color: white;">INDIA'S MOST POPULAR TIRANGA
                    CLUB GAMES
                    SITE</span>

            </div>
            <div class="d-flex justify-content-between parent-menu">
                <div class="nav-buttons" data-aos="fade-down" data-aos-duration="1200">
                    <a href="./Blogs/blogs.html" class="btn blog-btn login-btn">Blogs</a>
                    <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                        class="btn login-btn">Login</a>

                </div>
                <div class="header-signup" data-aos="fade-down" data-aos-duration="1200">
                    <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                        class="btn signup-btn">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <div class="blog-container" style="overflow: hidden;">
        <h1 style=" color: black; text-align: center;" class="text-white blogs-heading">Latest Blogs</h1>
        <div class="parent-blog">
            <div class="blog" data-aos="fade-right" data-aos-duration="1000">
                <img src="https://timeular.com/wp-content/uploads/2022/12/blog.jpg" alt="Blog Image" class="blog-img">
                <a href="../Blogs/Blog-1/blog-1.html" style="text-decoration: none;">
                    <h2 style="text-align: start; font-size: 25px !important">Blog Title 1</h2>
                </a>
                <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima
                    consectetur fugit eveniet
                    vero, tempora illum magnam autem error expedita ad dolorem magni, deleniti recusandae!</p>
                <p class="date blog-p" style="color: rgba(128, 128, 128, 0.827);"> 3rd Feb 2025</p>
            </div>

            <div class="blog" data-aos="fade-left" data-aos-duration="1000">
                <img src="https://timeular.com/wp-content/uploads/2022/12/blog.jpg" alt="Blog Image" class="blog-img">
                <a href="./Blog-2/blog-2.html" style="text-decoration: none;">
                    <h2 style="text-align: start; font-size: 25px !important"">Blog Title 2</h2>
                </a>
                <p class=" blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima
                        consectetur fugit eveniet
                        vero, tempora illum magnam autem error expedita ad dolorem magni, deleniti recusandae!</p>
                        <p class="date blog-p" style="color: rgba(128, 128, 128, 0.827);"> 4th Feb 2025</p>
            </div>
            <div class="blog" data-aos="fade-right" data-aos-duration="1200">
                <img src="https://timeular.com/wp-content/uploads/2022/12/blog.jpg" alt="Blog Image" class="blog-img">
                <a href="./Blog-3/blog-3.html" style="text-decoration: none;">
                    <h2 style="text-align: start; font-size: 25px !important">Blog Title 3</h2>
                </a>
                <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima
                    consectetur fugit eveniet
                    vero, tempora illum magnam autem error expedita ad dolorem magni, deleniti recusandae!</p>
                <p class="date blog-p" style="color: rgba(128, 128, 128, 0.827);"> 3rd Feb 2025</p>
            </div>

            <div class="blog" data-aos="fade-left" data-aos-duration="1200">
                <img src="https://timeular.com/wp-content/uploads/2022/12/blog.jpg" alt="Blog Image" class="blog-img">
                <a href="./Blog-4/blog-4.html" style="text-decoration: none;">
                    <h2 style="text-align: start;font-size: 25px !important">Blog Title 4</h2>
                </a>
                <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima
                    consectetur fugit eveniet
                    vero, tempora illum magnam autem error expedita ad dolorem magni, deleniti recusandae!</p>
                <p class="date blog-p" style="color: rgba(128, 128, 128, 0.827);"> 4th Feb 2025</p>
            </div>


        </div>
    </div>
</body>

</html>
<!-- Bootstrap JS Link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<!-- AOS Library JS Link -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../index.js"></script>

<script>
    AOS.init({
        once: true,
    });

</script>