<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga Games</title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/808/808439.png?semt=ais_hybrid">
    <!-- AOS Library CSS Link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- External CSS Link -->
    <link rel="stylesheet" href="./index.css">
    <!-- MediaQuery CSS Link -->
    <link rel="stylesheet" href="./mediaQuery.css">
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="navbar-container overflow-hidden">
        <div class="container d-flex justify-content-between align-items-center nav-menu">
            <div class="logo" data-aos="fade-down" data-aos-duration="1000">
                <a href=""> <img src="./Images/tiranga-app-.webp" alt="" style="width: 50%;"> </a>
            </div>
            <div class="nav-india">
                <img src="./Images/India_Flag.png" alt="" style="width: 70px;">
                <span style="font-size: 15px !important; font-weight:600;">INDIA'S MOST POPULAR TIRANGA CLUB GAMES
                    SITE</span>

            </div>
            <div class="d-flex justify-content-between parent-menu">
                <div class="nav-buttons" data-aos="fade-down" data-aos-duration="1200">
                    <a href="./Blogs/blogs.html" class="btn blog-btn login-btn">Blogs</a>
                    <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                        class="btn login-btn">Login</a>

                </div>
                <div class="header-signup" data-aos="fade-down" data-aos-duration="1200">
                    <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                        class="btn signup-btn">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section overflow-hidden">
        <div class="container d-flex justify-content-between align-items-center parent_hero_div">
            <div class="hero-content">
                <h1 data-aos="fade-right" data-aos-duration="1000">Tiranga Games – Play & Win Big in India’s Top Betting
                    Platform!</h1>
                <p data-aos="fade-right" data-aos-duration="1200">Join Tiranga Game Now — Surprises are waiting for you
                </p>
                <p data-aos="fade-right" data-aos-duration="1500" class="m-0">Experience the thrill of online casinos
                    and betting
                    games. Play your favorite games, win real cash,
                    and enjoy seamless withdrawals.</p>

                <div class="cta-buttons">
                    <div class="w-100 justify-content-between d-flex" data-aos="fade-right" data-aos-duration="1500">
                        <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                            class="btn btn-register " style="font-size: 22px !important;">Login &
                            Start
                            Winning</a>
                    </div>
                    <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                        class="btn btn-bonus w-100" data-aos="fade-right" data-aos-duration="1500" data-aos="zoom-out"
                        data-aos-duration="1500" style="font-size: 22px !important;">Get ₹500 Bonus
                        on Sign-Up</a>
                </div>
            </div>
            <div class="hero-image text-end" data-aos="flip-left" data-aos-duration="1000">
                <img src="./Images/1.png" alt="Game Image">
            </div>
        </div>
    </section>
    <div class="banner text-center d-none" style="background-color: transparent !important;">
        <img src="./Images/India_Flag.png" alt="Indian Flag" style="width: 120px;">
        <span>INDIA'S MOST POPULAR TIRANGA CLUB GAMES SITE</span>
    </div>
    <!-- About Section -->
    <section class="about-section overflow-hidden pb-4">
        <div class="container">
            <div class="row align-items-center  justify-content-between">
                <div class="col-lg-6 about-content-parent " style="width:100%;">
                    <div class="about-content">
                        <h2 class="section-title text-center pb-3" data-aos="fade-up" data-aos-duration="1000">
                            Welcome
                            to <span style="font-style: 22px;">Tiranga Games</span></h2>
                        <p class="section-desc" data-aos="fade-up" data-aos-duration="1300">
                            Tiranga Games is India’s most trusted platform for online betting and casino games.
                            Tiranga Games is designed for those who seek both thrill and real-money rewards. Our
                            platform blends fun, skill, and strategy, offering engaging games that challenge your
                            analytical abilities and instincts. Whether you love Teen Patti, Rummy, Poker, Andar Bahar,
                            Roulette, or Sports Betting, we offer the best odds and highest payouts.
                        </p>
                        <p class="section-desc" data-aos="fade-up" data-aos-duration="1500">
                            At Tiranga Games, we bring you an exciting fusion of entertainment and earning
                            opportunities. Whether you’re a seasoned player or just starting your journey in online
                            gaming, our platform offers a wide variety of games that test your prediction skills,
                            strategy, and luck. With an easy-to-use interface and smooth navigation, playing and winning
                            has never been easier!
                        </p>
                        <div class="text-center">
                            <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                                class="btn-play-now m-auto text-decoration-none" data-aos="fade-down"
                                data-aos-duration="1500">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features Section -->
    <section class="key-features overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="text-center" style="margin-bottom: 20px;" data-aos="fade-down" data-aos-duration="1000">
                    <h2 class="play-bet">Key Features</h2>
                </div>
                <div class="mb-4 col-md-4 ">
                    <div class="feature-card" style="min-height: 192.4px;" data-aos="fade-right"
                        data-aos-duration="1000">
                        <h4>Seamless & User-Friendly Gaming Experience</h4>
                        <p class="feature-content">
                            At Tiranga Games, we prioritize user experience to ensure that gaming is smooth and
                            hassle-free.
                        </p>
                    </div>
                </div>
                <div class="mb-4 col-md-4">
                    <div class="feature-card" style="min-height: 192.4px;" data-aos="fade-down"
                        data-aos-duration="1100">
                        <h4>Intuitive User Interface</h4>
                        <p>Our platform is designed for effortless navigation, making it easy for both beginners and
                            experienced gamers to explore and enjoy their favorite games.</p>
                    </div>
                </div>
                <div class="mb-4 col-md-4">
                    <div class="feature-card" data-aos="fade-left" data-aos-duration="1200">
                        <h4>Secure & Fast Transactions</h4>
                        <p>Security is our top priority. We use advanced encryption technologies to protect all
                            financial transactions, ensuring the safety of user data and funds at all times.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4 d-flex justify-content-center">
                    <div class="feature-card" data-aos="fade-right" data-aos-duration="1300">
                        <h4>Instant Withdrawals – Get Your Winnings Instantly!</h4>
                        <p>At Tiranga Games, we know how important it is for players to access their winnings without
                            delays. That’s why we offer instant withdrawals via UPI, Paytm, and Bank Transfer, ensuring
                            a quick and hassle-free cash-out process.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4 d-flex justify-content-center">
                    <div class="feature-card" data-aos="fade-left" data-aos-duration="1400">
                        <h4>Fair Play & Transparency – 100% Trustworthy Gaming</h4>
                        <p>Tiranga Games is committed to fair play and transparency. Our games are powered by secure and
                            random algorithms, ensuring that every outcome is fair and unpredictable. We follow strict
                            guidelines to create a safe, secure, and enjoyable betting environment for all players.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Why Choose Tiranga Games -->
    <section class="choose-tiranga overflow-hidden">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-duration="1200">
                    <div class="choose-tiranga-card">
                        <img src="./Images/security 1.png" alt="Secure & Legal">
                        <h4>100% Secure & Legal</h4>
                        <p>Play with confidence on a verified platform.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-left" data-aos-duration="1200">
                    <div class="choose-tiranga-card">
                        <img src="./Images/wallet 1.png" alt="Instant Withdrawals">
                        <h4>Instant Withdrawals</h4>
                        <p>Get your winnings instantly via UPI, Paytm, and bank transfer.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-duration="1400">
                    <div class="choose-tiranga-card">
                        <img src="./Images/customer-service 1.png" alt="24/7 Support">
                        <h4>24/7 Support</h4>
                        <p>Our customer support team is always here to help.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-down" data-aos-duration="1400">
                    <div class="choose-tiranga-card">
                        <img src="./Images/verified 1.png" alt="Verified Algorithms">
                        <h4>Transparent & Verified Algorithms</h4>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-left" data-aos-duration="1400">
                    <div class="choose-tiranga-card">
                        <img src="./Images/bonus 1.png" alt="Exciting Bonuses">
                        <h4>Exciting Bonuses</h4>
                        <p>Claim daily rewards, cashback, and referral bonuses.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-md-4 mb-4" data-aos="fade-right" data-aos-duration="1500">
                    <div class="choose-tiranga-card">
                        <img src="./Images/money-bag 1.png" alt="Fair Gameplay">
                        <h4>No Manipulation</h4>
                        <p>100% Fair Gameplay</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-left" data-aos-duration="1500">
                    <div class="choose-tiranga-card">
                        <img src="./Images/stability-_1_ 1.png" alt="Equal Opportunities">
                        <h4>Equal Winning Opportunities for All Players</h4>
                    </div>
                </div>
            </div>

            <!-- Buttons -->
            <div class="row justify-content-center text-center combo-btn m-auto">
                <div class="col-md-6 mb-md-0 m-auto mb-3 w-100" data-aos="fade-down" data-aos-duration="1000">
                    <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515" class="play-btn"
                        style="font-size: 22px !important;">Join Tiranga Games & Start Playing Now!</a>
                </div>
                <div class="col-md-6 combo-btn-1 mt-3" data-aos="fade-down" data-aos-duration="1200">
                    <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                        class="signup-btn signup-bonus">Sign Up & Get ₹500 Bonus</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Games on Tiranga Games -->
    <section class="game-cards overflow-hidden">
        <div class="container">
            <div class="row main-popular-div" style="justify-content: space-between;">
                <div>
                    <h2 class="play-bet" data-aos="fade-down" data-aos-duration="1000">Popular games on Tiranga Games
                    </h2>
                    <div class="my-2 py-2" data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex mt-3" style="justify-content: center;">
                            <img src="./Images/Vector.png" alt="" style="object-fit: contain;">
                            <h2 class="ps-3 m-0 Sport-Betting" style="color: white !important;">Casino Games</h2>
                        </div>
                        <div class="mb-4">
                            <img src="./Images/Vector 1.png" alt="" style="width: 225px;">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4 Popular-games ">
                    <div class="game-card d-flex justify-content-around  game-card-1" style="padding: 20px 10px;"
                        data-aos="flip-up" data-aos-duration="1000">
                        <div class="game-card-img d-flex game-card-img-card">
                            <img src="./Images/—Pngtree—slot 777 of jackpot modern_6036852 1.png" alt="Slots">
                            <div>
                                <h3 style="text-transform: uppercase;"> Slots</h3>
                            </div>
                        </div>
                        <div class="game-card-content">
                            <h3 style="text-transform: uppercase;">Slots</h3>
                            <p class="hidden-content" style="line-height: 20px; width: 150px;">Play jackpot slots &
                                win
                                big.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 Popular-games">
                    <div class="game-card d-flex justify-content-around game-card-2" style="padding: 20px 10px;"
                        data-aos="flip-down" data-aos-duration="1200">
                        <div class="game-card-img d-flex game-card-img-card">
                            <img src="./Images//—Pngtree—playing cards and poker chips_6053961 1.png" alt="">
                            <div>
                                <h3 style="text-transform: uppercase;"> Teen Patti</h3>
                            </div>
                        </div>
                        <div class="game-card-content">
                            <h3 style="text-transform: uppercase;">Teen Patti</h3>
                            <p class="hidden-content" style="line-height: 20px; width: 150px;">India’s favorite card
                                game.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 Popular-games">
                    <div class="game-card d-flex justify-content-around game-card-3" style="padding: 20px 10px;"
                        data-aos="flip-up" data-aos-duration="1400">
                        <div class="game-card-img d-flex game-card-img-card">
                            <img src="./Images/Asset 1 1.png" alt="">
                            <div>
                                <h3 style="text-transform: uppercase;">Andar Bahar</h3>
                            </div>
                        </div>
                        <div class="game-card-content">
                            <h3 style="text-transform: uppercase;">Andar Bahar</h3>
                            <p class="hidden-content" style="line-height: 20px; width: 150px;">Test your luck &
                                skills.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 Popular-games">
                    <div class="game-card d-flex justify-content-around game-card-4 " style="padding: 20px 10px;"
                        data-aos="flip-down" data-aos-duration="1500">
                        <div class="game-card-img d-flex game-card-img-card">
                            <img src="./Images/—Pngtree—casino and poker gambling .png" alt="">
                            <div>
                                <h3 style="text-transform: uppercase;">Poker</h3>
                            </div>
                        </div>
                        <div class="game-card-content">
                            <h3 style="text-transform: uppercase;">Poker</h3>
                            <p class="hidden-content" style="line-height: 20px; width: 150px;">Challenge players &
                                build
                                your
                                bankroll.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4 Popular-games">
                    <div class="game-card d-flex justify-content-around game-card-5" style="padding: 20px 10px;"
                        data-aos="flip-up" data-aos-duration="1500">
                        <div class="game-card-img game-card-img-last d-flex">
                            <img src="./Images/—Pngtree—casino gambling roulette_4100060 1.png" alt="">
                            <div>
                                <h3 style="text-transform: uppercase;">Roulette</h3>
                            </div>
                        </div>
                        <div class="game-card-content">
                            <h3 style="text-transform: uppercase;">Roulette</h3>
                            <p class="hidden-content" style="line-height: 20px; width: 150px;">Spin the wheel & bet
                                on
                                your lucky
                                number.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 my-2 py-2" data-aos="fade-up" data-aos-duration="1000">
                    <div class="d-flex justify-content-center mt-3 mb-2">
                        <img src="./Images/vecter-ball.png" alt="" style="object-fit: contain;">
                        <h2 class="ps-3 m-0 Sport-Betting" style="text-transform: uppercase; color: white !important;">
                            Sport Betting
                        </h2>
                    </div>
                    <div class="mb-4 text-center">
                        <img src="./Images/Vector 1.png" alt="" style="width: 255px;">
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-between">
                <div class="col-12 col-md-6 col-lg-5 mb-4 sport-betting-parent" data-aos="fade-right"
                    data-aos-duration="1000">
                    <div class="d-flex flex-column align-items-center" data-aos="fade-down-left"
                        data-aos-duration="1200">
                        <img src="./Images/—Pngtree—cricket logo_18283404 1.png" alt="" class="img-fluid"
                            style="max-width: 270px; height: auto;">
                        <div class="text-center mt-3">
                            <h2 class="text-white play-bet">Cricket Betting</h2>
                            <h5>Bet on IPL, T20, and International matches</h5>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-5 mb-4 sport-betting-parent" data-aos="fade-left"
                    data-aos-duration="1000">
                    <div class="d-flex flex-column align-items-center" data-aos="fade-down-right"
                        data-aos-duration="1200">
                        <img src="./Images/—Pngtree—sports equipments solid white background_16890897 1.png" alt=""
                            class="img-fluid" style="max-width: 270px; height: auto;">
                        <div class="text-center mt-3">
                            <h2 class="text-white play-bet">Football, Kabaddi, and More</h2>
                            <h5>Live odds, high returns, and in-play betting</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="play-nowplay-now" class="overflow-hidden">
        <div class="container text-center my-5">
            <h2 class="text-white play-bet" data-aos="fade-down" data-aos-duration="1000">Play Now & Win Real Money</h2>
            <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                class="btn  btn-lg single-Play-btn" data-aos="fade-up" data-aos-duration="1000">Play Now</a>
        </div>
    </section>
    <section id="get-started" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row align-items-center parent-Get-Started pb-3" style="justify-content: space-between;">
                <div class="col-lg-6 text-center Started-Tiranga" data-aos="fade-down-right" data-aos-duration="1000">
                    <img src="./Images/login_img.jpg" alt="Get Started" class="img-fluid"
                        style="width: 40% !important; border-radius: 20px;">
                </div>

                <div class="col-lg-6 Started-Tiranga-2" data-aos="fade-down-left" data-aos-duration="1000">
                    <h2 class="fw-bold play-bet" style="color: white !important;">How to Get Started on Tiranga Games
                    </h2>
                    <ul class="steps-list">
                        <li style="display: flex; align-items: start;" class="content-signup " data-aos="fade-left"
                            data-aos-duration="1000">
                            <div style="min-width: 85px;"><strong style="font-size: 22px;">Step 1:</strong></div>
                            <div class="text-white ps-5 text-start step-p" style="font-size: 22px;"> Sign Up – Click on
                                <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515" class="register-btn">[Register
                                    Now]</a> & create your account.
                            </div>
                        </li>

                        <li style="display: flex; align-items: start; " class="content-signup" data-aos="fade-left"
                            data-aos-duration="1200">
                            <div style="min-width: 85px;"> <strong style="font-size: 22px;">Step 2:</strong></div>
                            <div class="text-white ps-5 text-start step-p" style="font-size: 22px;"> Deposit – Add money
                                via
                                UPI, Paytm,
                                PhonePe, or Net Banking.
                            </div>
                        </li>
                        <li style="display: flex; align-items: start;" class="content-signup" data-aos="fade-left"
                            data-aos-duration="1200">
                            <div style="min-width: 85px;"><strong style="font-size: 22px;">Step 3:</strong></div>
                            <div class="text-white ps-5 text-start step-p" style="font-size: 22px;"> Play & Win – Choose
                                your
                                favorite
                                games
                                and start playing.
                        </li>
                        <li style="display: flex; align-items: start;" class="content-signup" data-aos="fade-left"
                            data-aos-duration="1400">
                            <div style="min-width: 85px;"><strong style="font-size: 22px;">Step 4:</strong></div>
                            <div class="text-white ps-5 text-start step-p" style="font-size: 22px;"> Withdraw Instantly
                                –
                                Withdraw your
                                winnings anytime!
                        </li>
                    </ul>
                </div>
            </div>
            <h2 class="bonus-text text-center text-white pt-3 play-bet" style="letter-spacing: 1px;" data-aos="fade-up"
                data-aos-duration="1000"><strong>Join Now & Claim ₹500
                    Bonus Instantly!</strong></h2>
            <div class="text-center" data-aos="fade-up" data-aos-duration="1200">
                <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                    class="btn btn-success btn-lg signup-btn" style="padding: 15px !important;">Sign Up & Start
                    Winning</a>
            </div>
        </div>
    </section>

    <section id="join-tiranga" class="overflow-hidden">
        <div class="container h-100 d-flex align-items-center justify-content-center text-center">
            <div>
                <h1 class="fw-bold play-bet" data-aos="fade-right" data-aos-duration="1200">Join Tiranga Games Today!
                </h1>
                <p class="lead" data-aos="fade-left" data-aos-duration="1200">Tiranga Games is your ultimate destination
                    for online casino and betting games in India.
                    Whether you love card games, slots, or sports betting, we’ve got something exciting for you!</p>
                <h2 class="fw-bold text-danger play-bet" style="color: #55A2FE !important;" data-aos="fade-right"
                    data-aos-duration="1200">🎯 Play, Bet, Win – Anytime,
                    Anywhere!</h2>
                <p class="bonus-text text-white" data-aos="fade-left" data-aos-duration="1200">Get Started Now & Claim
                    <strong>₹500 Free!</strong> 🔥
                </p>
                <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515"
                    class="btn  btn-lg join-register text-white fw-bold" data-aos="flip-up" data-aos-duration="1200"
                    style="background-color: #55A2FE;">[Register Now]</a>
            </div>
        </div>
    </section>


    <section id="faq-section" class="overflow-hidden">
        <div class="container">
            <h2 class="text-center mb-4 mt-4 p-3 play-bet" data-aos="fade-down" data-aos-duration="1000">Frequently
                Asked
                Questions (FAQs)</h2>

            <div class="accordion" id="faqAccordion">
                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1000">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Q1: What is Tiranga Games?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Tiranga Games is India’s top online casino and betting platform, offering real-money
                                    gaming and sports betting.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1000">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                    aria-controls="collapseTwo">
                                    Q2: How do I deposit money?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    You can deposit using UPI, Paytm, Google Pay, PhonePe, or Net Banking.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1100">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true"
                                    aria-controls="collapseThree">
                                    Q3: How do I withdraw my winnings?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Withdrawals are processed instantly via UPI, Paytm, and bank transfer.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1100">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true"
                                    aria-controls="collapseFour">
                                    Q4: Is Tiranga Games legal in India?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, Tiranga Games operates legally and ensures fair play & responsible gaming.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1200">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true"
                                    aria-controls="collapseFive">
                                    Q5: Can I play Tiranga Games on mobile?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes! Tiranga Games is mobile-friendly and works seamlessly on both Android & iOS
                                    devices.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1200">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true"
                                    aria-controls="collapseSix">
                                    Q6: How do I create an account on Tiranga Games?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    To create an account, click on <a href="https://faleinadfasds.com/#/register?invitationCode=4557115480515" style="text-decoration: none;">[Register Now]</a>, enter your details, set a password,
                                    and verify your account.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1300">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true"
                                    aria-controls="collapseSeven">
                                    Q7: Is my personal information safe on Tiranga Games?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes! We use advanced encryption and security protocols to protect all personal and
                                    financial data.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1300">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true"
                                    aria-controls="collapseEight">
                                    Q8: What is the minimum deposit amount?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    The minimum deposit varies based on promotions, but it typically starts from ₹100.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1400">
                            <h2 class="accordion-header" id="headingNine">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true"
                                    aria-controls="collapseNine">
                                    Q9: How long does it take to process withdrawals?
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Withdrawals are usually instant, but in some cases, it may take up to 24 hours due
                                    to verification processes.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1400">
                            <h2 class="accordion-header" id="headingTen">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true"
                                    aria-controls="collapseTen">
                                    Q10: Are there any withdrawal fees?
                                </button>
                            </h2>
                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    No! Tiranga Games does not charge any withdrawal fees. However, your payment
                                    provider may apply standard charges.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1500">
                            <h2 class="accordion-header" id="headingEleven">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="true"
                                    aria-controls="collapseEleven">
                                    Q11: What types of games are available on Tiranga Games?
                                </button>
                            </h2>
                            <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We offer a variety of games, including:
                                    <ul>
                                        <li>✔ Colour Prediction Game</li>
                                        <li>✔ Teen Patti & Rummy</li>
                                        <li>✔ Roulette & Poker</li>
                                        <li>✔ Andar Bahar</li>
                                        <li>✔ Sports Betting (Cricket, Football, Kabaddi, etc.)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1500">
                            <h2 class="accordion-header" id="headingTwelve">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="true"
                                    aria-controls="collapseTwelve">
                                    Q12: Are Tiranga Games outcomes fair and random?
                                </button>
                            </h2>
                            <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes! We use certified randomization algorithms to ensure all game outcomes are fair
                                    and unbiased.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1600">
                            <h2 class="accordion-header" id="headingThirteen">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="true"
                                    aria-controls="collapseThirteen">
                                    Q13: What bonuses or promotions are available?
                                </button>
                            </h2>
                            <div id="collapseThirteen" class="accordion-collapse collapse"
                                aria-labelledby="headingThirteen" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We offer multiple bonuses including:
                                    <ul>
                                        <li>Welcome Bonus</li>
                                        <li>Weekly Cashbacks</li>
                                        <li>Referral Bonuses</li>
                                        <li>Special Festival Offers</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1600">
                            <h2 class="accordion-header" id="headingFourteen">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="true"
                                    aria-controls="collapseFourteen">
                                    Q14: How can I contact Tiranga Games support?
                                </button>
                            </h2>
                            <div id="collapseFourteen" class="accordion-collapse collapse"
                                aria-labelledby="headingFourteen" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    You can reach our customer support team via:
                                    <ul>
                                        <li>Email: support@tirangagames.com</li>
                                        <li>Live Chat on our Website</li>
                                        <li>Phone: +91 123 456 7890</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-right" data-aos-duration="1700">
                            <h2 class="accordion-header" id="headingFifteen">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="true"
                                    aria-controls="collapseFifteen">
                                    Q15: How can I refer a friend to Tiranga Games?
                                </button>
                            </h2>
                            <div id="collapseFifteen" class="accordion-collapse collapse"
                                aria-labelledby="headingFifteen" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    You can refer a friend by sharing your referral code. When they sign up, both of you
                                    will receive bonuses.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item mb-3" data-aos="fade-left" data-aos-duration="1700">
                            <h2 class="accordion-header" id="headingSixteen">
                                <button class="accordion-button according-btn-que" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseSixteen" aria-expanded="true"
                                    aria-controls="collapseSixteen">
                                    Q16: Can I change my account details?
                                </button>
                            </h2>
                            <div id="collapseSixteen" class="accordion-collapse collapse"
                                aria-labelledby="headingSixteen" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, you can update your account details such as email and phone number via the
                                    settings page.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo pb-3" data-aos="fade-up" data-aos-duration="1000">
                <img src="./Images/tiranga-app-.webp" alt="Tiranga Logo">
            </div>

            <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1000">Disclaimer:- This
                Website is only for 18+ users. If you are from
                Telangana, Orissa, Assam, Sikkim, and
                Nagaland, please leave the website immediately. Be aware of fraudsters, we only deal via WhatsApp.</p>
            <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1100">We Only Promote
                Fantasy Games. No Real Money Involvement.</p>
            <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1200">
                Tiranga Game Official is a trusted and verified platform, designed to provide users with a seamless
                registration process. By joining, you become part of the exclusive Tiranga Pride Flag community. Signing
                up is quick and easy—simply fill out your details, and you’ll gain instant access to our growing
                network.
            </p>
            <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1300">
                We prioritize your security and privacy, ensuring that your information is always protected. As a member
                of the Tiranga Game community, you’ll stay updated with the latest news, offers, and benefits available
                only to registered users.
            </p>
            <p style="font-size: 16px !important;" data-aos="fade-right" data-aos-duration="1400">Signup Tiranga Game
                today and take pride in being part of a vibrant,
                inclusive, and innovative movement!
            </p>
            <hr>
            <p style="font-size: 16px !important;">©2024 <strong>Tiranga Club Games</strong> | <a
                    href="https://faleinadfasds.com/#/register?invitationCode=4557115480515">Register
                    Tiranga Game Signup & Login</a> - All
                Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
<!-- Bootstrap JS Link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<script src="./index.js"></script>
<!-- AOS Library JS Link -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true,
    });

</script>