@font-face {
  font-family: "Stolzl";
  src: url("./Stolzl/stolzl_bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Stolzl";
  src: url("./Stolzl/stolzl_light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: "Stolzl", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: #fff;
  background-color: #010f20 !important;
}
.container {
  max-width: 100%;
  margin:  auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.breadcrumb {
  font-size: 14px;
  color: #555;
}
h1 {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
h2 {
  font-size: 30px;
  font-weight: 700;
  color: #1279ee !important;
}
p {
  font-size: 20px !important;
  font-weight: 400;
  line-height: 1.6;
}

.blog-img {
  width: 60%;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-top: 20px;
}
.date {
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
}
.content p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}
.highlight {
  background-color: #f4f4f4;
  padding: 10px;
  border-left: 4px solid #007bff;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  h1 {
    font-size: 24px;
  }
}

ul>li{
  font-size: 18px;
}

.main-header{
  background-color: #007bffc3;
  padding: 30px 10px;
}

@media (max-width: 768px) {
  h1{
    padding: 0px;
  }
  .blog-img {
    width: 80%;
  }
  .img-parent{
    text-align: center;
  }
}
